NEXT_PUBLIC_GISCUS_APP_HOST=https://giscus-sand.vercel.app/
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
GITHUB_APP_ID=356103
GITHUB_CLIENT_ID=Iv1.2beaa87c372b7881
GITHUB_CLIENT_SECRET=cceecbe66ada102b0e8080fdb3dddbe5096d0722
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAwg4yt4Vq2W1by12KIgOI0RMOMnH0V7r0z0Sh/I/duKD4K2Ou
uPJe+wo5l4QQ6/MKPi4eD0QKtfgVE3QZttwWGGyPsHK1liyx2pJfcDSSiJz6K1bP
AeXQWXzkaUoH0HDM3RNvvE4yYTrVwZp4aomWG5qPB+zL9DdAinDZg01g7xo9sPlU
9UG48fyvSYhDuit/hY/ePi2OUpLiEYvoZcqQZSCYbCdnbLV8a/FLZMrA0KuJgnUF
+aeLCnXSleGqsorpOkFPbJ1FXhMfwsmA9ewh1Ww+NSKUiNsp4sGizjqgblT6Jm+b
19MiL6QrT+2E0lJCQJOckLCR/L1ckc5qEwYg3QIDAQABAoIBAGNXfWMx68cvEsUD
N8m94XaWuLfeWmXnEZhh3EM9KxZvYVxlBXcsrK77Rwxn0XnYy6+VUFIkVQ9e1vtE
fj18YdtTCCQeNROSAeKQ+EaqwzEom3FAWWzxRz3oj83O1j1A4b9zScouhd/8jJ02
BNsVYED1WK+H68kz19iHePKc1DjSYczVIIYyk7bA3KXDr8sktZftKKdrj9+ne4Cn
CLuBdUq3AVNVt/hkE2JqSHr7aT7JgIhG/QEeB3evOOcoCEk0aZkhLjrBGCcSUzKh
sDhNJDqXssUp2s0h/Yrr1XCmHvM/vBNlIcyYqj0HG6UJiMf9JIVRGY/kx1/Rjf37
uysUREkCgYEA/95hjGUBq6H/Hp8MD7Je/3+EFraFLaPZYkUl+8NXZ+5VW5XfS2vh
katsrAHjVvqKM6XlU2qTyQjA44urwon/Mimk7jQVkQNYJAd2tA2wzqvO3rdEUhgr
g/UIQApaVEAQ6QrySIuT0UeZQtWIN6vIZ8YiKo/fGqskA8NFDryY7CMCgYEAwiey
AaTf2TuBj3SgkrepFuMX0NWnb9esnDpwkNoawurVtMy0hwbDjyM+JDEEaD9wd8XT
jXGdrjcwzRy65M6MJsrweMDj+swJyb7Lz+X6Xu5AMgXtw8iBikTiJQgQlfi14xZi
GzOBiqPwScO+0pg7aLSa3yf5j9KyxdlIQrsjDv8CgYBwZ8qk+c61DvLcCfUrhCn1
xphJvh9dwIiEgmpAYz2n2+1F0d6J7Lfo3c1c92tfT6udKvlHHyAThjPvAvIPAb7J
07+wIdODpFt5YIoGaalN8e5sq0hpZFLhoqjgMWwjbQ3Aw11S/3aNzw2GbfZstpvQ
8xsZZaEWvy6QNJ3G7pWjzwKBgQCGQv0Ntf42Mrg9g+EmlGsRsKjfeV/4L6TlxGPj
R3AKKmruREDyvvKtISnvzRXHIVec++h3f4IS34eXz65OW6b/jIcOehUtcbuzD4XR
lq+0xf0Ompr5MMaj306jXRhbHUpqZyggt1V1kjiwSfTDnRI4LeyLNRGXK5UEzGT0
AIUV8QKBgQCeLY+F4AriUOubgV37L9tkXVTu1pLw5R4KgoJuoSfutPz88ymP3Gtl
2lOGp3QXO/W4+qE5nNG2PjHV8i8dL1r+kRsZMB+Lr4e980/wcl1oWU2SGySCBNuF
QNFb4I6tY8IeNJaTQ8r7ty+LtniD4t3F07MgI5Nph7bc+sIYl6QxsA==
-----END RSA PRIVATE KEY-----"
ENCRYPTION_PASSWORD=s0m3r4nd0mstr1ng!w1thh1gh3ntr0pys0m3r4nd0mstr1ngw1thh1gh3ntr0py!
SUPABASE_KEY=
SUPABASE_URL=
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus-sand.vercel.app/", "http://localhost:1313", "https://www.vish.blog.br", "https://vish.blog.br"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]